server.port=8080

spring.profiles.active=@activatedProperties@

spring.data.mongodb.uri=mongodb+srv://mick2023:DPNo392GXfLlySfr@cluster0.i6rqc9n.mongodb.net/SpringbootsSOAPDB?retryWrites=true&w=majority